Bug-Database: https://framagit.org/bortzmeyer/blaeu/-/issues
Bug-Submit: https://framagit.org/bortzmeyer/blaeu/-/issues/new
Repository: https://framagit.org/bortzmeyer/blaeu.git
Repository-Browse: https://framagit.org/bortzmeyer/blaeu
